# gestion-formulaire

./: .gitignore  Jenkinsfile  Readme.txt  pom.xml
src/main/java/com/mab/data/digital/gestion/formulaire/config/: DataSourceConfig.java
src/main/java/com/mab/data/digital/gestion/formulaire/controller/: ClientController.java  DevisController.java
src/main/java/com/mab/data/digital/gestion/formulaire/domain/: Client.java  Devis.java
src/main/java/com/mab/data/digital/gestion/formulaire/repository/: ClientRepository.java  DevisRepository.java
src/main/java/com/mab/data/digital/gestion/formulaire/run/: RunApplication.java
src/main/resources/: application.properties  db-scripts.sql
src/test/resources/: application.properties
