spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true


## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
spring.datasource.username=mkyong
spring.datasource.password=password

spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create