spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true

server.port=8082
server.servlet.context-path=/gestion-formulaire
## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
#spring.datasource.username=mkyong
#spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:lucen-db;INIT=RUNSCRIPT FROM 'classpath:db-scripts.sql'
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Configs de la BD   : https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:gestion-formulaire;INIT=RUNSCRIPT FROM 'classpath:db-scripts.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.hbm2ddl.auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
